DB_SSL=true
DB_SSL_FACTORY="org.postgresql.ssl.NonValidatingFactory"
DB_URL="jdbc:postgresql://"${DATABASE_HOST}":"${DATABASE_PORT}"/"${DATABASE_NAME}
DB_SERVER=${DATABASE_HOST}
DB_NAME=${DATABASE_NAME}
DB_PORT=${DATABASE_PORT}
DB_USER=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}