# Database Hibernate Configuration

DB_BYTECODE_REFLECTION_OPTIMIZER=false
DB_SHOW_SQL=false
DB_FORMAT_SQL=false
DB_HBM2DDL_AUTO="validate"
DB_CACHE_PROVIDER="org.hibernate.cache.NoCacheProvider"

# Enable Hibernate's automatic session context management
DB_CURRENT_SESSION_CONTEXT="thread"

#Default is false for backwards compatibility. Should be used on all new projects 
DB_ID_NEW_GENERATOR_MAPPING=true

# HikariCP
DB_AUTO_COMMIT=false
DB_MAXIMUM_POOLSIZE=10
DB_IDLE_TIMEOUT=300000
DB_USE_SECOND_LEVEL_CACHE=false
DB_USE_QUERY_CACHE=false		

DB_DIALECT="org.hibernate.dialect.PostgreSQL9Dialect"
DB_CLASS="org.postgresql.ds.PGSimpleDataSource"

DB_URL="jdbc:postgresql://localhost:5432/portail-auto-eval"
#DB_URL="postgres://postgres:password@localhost:5432/portail-auto-eval"
DB_SERVER="localhost"
DB_NAME="portail-auto-eval"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"